body {
	margin:0px;
	padding:0px;
	background: #EDEDED;
	/*font-size: 11px;*/
}
.container-fluid {
	margin:0px;
	padding:0px;
}
/*header#page-header {
    background: url(/res/asset/img/backgroudheader.jpg);
    background-size:contain;
    height: 75px;
    padding-top:9px;
}
header#page-header #logo {
    background: url(/res/asset/img/logoeaciittrans.png) no-repeat;
    width: 70px;
    height: 50px;
    margin-left: 20px;
    padding-top: 10px;
}*/

/* Navbar */
.navbar { background: #AD975A; min-height: 30px; border-radius: 0; border: none; margin-bottom: 0px; }
.navbar .navbar-nav { margin: 0; padding: 0; }
.navbar .navbar-nav li { padding: 0; }
.navbar .navbar-nav li a { padding: 5px 15px; color: #DEDEDE; }
.navbar .navbar-nav li a[class="dropdown-toggle"]:after {
    font: normal normal normal 14px/1 'FontAwesome';
    font-size: inherit;
    content: '\f0d7';
    font-size: 12px;
    margin-left: 5px;
}
.navbar .navbar-nav li a:hover, .navbar .navbar-nav li.active a:hover { color: #ffffff; background: #E35A33; }
.navbar .navbar-nav li.selected a { color: #ffffff; background: #9C8851; }
.navbar .open, .navbar .open > a, .navbar .open > a:focus, .navbar .open > a:hover { color: #ffffff; background: #E35A33; }
.navbar .dropdown .dropdown-menu { /*background: #ADC42B;*/ background: #B8B8B8; border: none; padding: 0; margin: 0; border-radius: 0; box-shadow: none; border-top: 3px solid #E35A33; }
.navbar .dropdown .dropdown-menu li { /*background: #ADC42B;*/ background: #B8B8B8; margin: 0; padding: 0; }
.navbar .dropdown .dropdown-menu li a { padding: 5px 10px; font-size: 13px; color: #ffffff }
.navbar .dropdown .dropdown-menu li a:hover { background: #E35A33; }
/* End Navbar */

/* Menu */
#menu-left {
	height: auto;
	position: absolute;
	/*top: 20px;*/
	width: 250px;
	z-index: 999;
	background: rgba(103, 87, 42, 0.75);
}
	#menu-left .list-group{
		padding:0px;
		min-height: 600px;
		width: 100%;
	}
	#menu-left .toogle-left{
		text-align: right;
		margin-top:15px;
		margin-right: 10px;
		padding-bottom: 12px;
		border-bottom: 2px solid #7F7456;
	}
		#menu-left .toogle-left span {
			background: #7F7456;
			color: #FFFFFF;
			padding: 10px;
			cursor: pointer;
		}
		#menu-left .toogle-left span:hover{
			background: #9C937A;
		}

.menu-left-nest {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
#menu-left li{
	font-size: 20px;
    line-height: 0;
    list-style: none outside none;
    margin: 0;
    text-align: left;
    color: #FFFFFF;
}
	#menu-left li span {
	    /*    font-size: 14px; */
	    left: 10px;
	    position: relative;
	}
	#menu-left li span {
	    /*    font-size: 14px; */
	    left: 10px;
	    position: relative;
	}
	#menu-left li i {
	    font-size: 18px;
	    font-style: normal;
	    left: -5px;
	    line-height: 15px;
	    position: relative;
	    width: 20px;
	    top:5px;
	}
	#menu-left li li i {
	    display: inline-block;
	    font-size: 18px;
	    font-style: normal;
	    left: -5px;
	    line-height: 15px;
	    position: relative;
	    width: 23px;
	    top:2px;
	}
	#menu-left li ul li {
	    line-height: 20px;
	}
.topnav {
	padding: 40px 28px 25px 0;
}
ul.topnav {
	 margin: 0;
    font-size: 14px;
    line-height: 0.5em!important;
    list-style: none!important;
    padding: 0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
	ul.topnav h4 {
	    float: right !important;
	    margin-top: 5px;
	    margin-right: 10px;
	}
	ul.topnav ul {
	    margin: 0;
	    padding: 0;
	    display: none;
	}
		ul.topnav ul li {
		    margin: 0;
		    padding: 0;
		    clear: both;
		    list-style: none outside none;
		}
			ul.topnav ul li a{
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
			    color: rgba(255, 255, 255, 0.9) !important;
			    font-size: 13px;
			    font-weight: normal;
			    outline: 0 none;
			    padding-left: 30px;
			    /* transition: all 0.2s ease 0s;*/
			}

			ul.topnav ul li a:hover {
			    background-color: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
			    color: #FFFFFF!important;
			}
			ul.topnav ul ul li a {
			    color: #444;
			    padding-left: 40px;
			    background: #252d3b;
			    transition: all 0.2s ease 0s;
			}
			ul.topnav ul ul li a:hover {
			    background-color: #D3CEB8;
			    color: #675C7C;
			}
ul.topnav li a {
    color: #FFFFFF !important;
    display: block;
    font-size: 13px;
    line-height: 25px;
    list-style: none outside none;
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    text-transform: capitalize;
}
	ul.topnav li a:hover {
	    background-color:rgba(0, 0, 0, 0.2);
	    /* #252d3b */
	    color: white!important;
	    text-shadow: none;
	    border-left: 3px solid #ffffff;
	    padding-left: 28px;
	    position: relative;
	}
	ul.topnav li a:hover:after {
	    border-bottom:6px solid #ffffff;
	    border-left:8px solid transparent;
	    border-right:8px solid transparent;
	    width:0;
	    height:0;
	    position: absolute;
	    top:19px;
	    left: -6px;
	    content:"";
	    display:block;
	    -webkit-transform: rotate(90deg);
	    -moz-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	    -o-transform: rotate(90deg);
	    tranform: rotate(90deg);
	}

.title-menu-left {
    /*       background: none repeat scroll 0 0 rgba(0, 0, 0, 0.15); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);*/
    color: rgba(255, 255, 255, 0.5) !important;
    display: block;
    font-size: 10px !important;
    line-height: 25px;
    list-style: none outside none;
    padding: 5px 10px 5px 0 !important;
    text-decoration: none;
    text-transform: uppercase !important;
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
	.title-menu-left:hover {
	    background: transparent!important;
	}
	.title-menu-left:hover:after {
	    display: none!important;
	    border-left:4px solid transparent!important;
	}
	.title-menu-left span {
	    /*background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);*/
	    /*border-radius: 20px;*/
	    height: 22px;
	    line-height: 20px;
	    padding: 0 11px;
	    color: #FFFFFF;
	}

.tooltip-tip2, .tooltip-tip {
    display: block!important;
}
/* End Menu */

/*Content Title*/
.container-fluid {
    padding-left: 0!important;
    padding-right: 0!important;
}
.content-main{
    position: relative;
    overflow: hidden;
    background-position: bottom left, top left, top right, bottom right;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    /*padding: 20px;*/
    min-height: 763px;
    /*background: #EEEEEE;*/
}
/*.content-main:before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    border-width: 0 42px 42px 0;
    border-style: solid;
    border-color: #ffffff rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
}*/
.title-content {
    padding: 20px;
	text-align: center;
	padding-bottom: 5px;
	border-bottom: 2px solid rgb(221, 221, 221);
	/*background: #e7e7e7;*/
	color: #666666;
}
.title-header{
	font-size: 26px;
	width: 92%;
	display: inline-block;
}
.content-all {
	/*-webkit-box-shadow: 10px 0px 5px -2px #888;*/
	background: #FFFFFF;
	border-right: 1px solid rgb(221, 221, 221);
}
/*End Content Title*/

/*Content Breadcrumb*/
.breadcrumb {
  background-color: #F0F0F0;
  border-bottom: 2px solid #e8e8e8;
  padding-left: 10px;
  font-size: 12px;
  margin-bottom: 10px;
}
/*End Content Breadcrumb*/

/*Content Body*/
.content-body {
	padding:5px 20px 20px 20px;
}
/*End Content Body*/

/*Content Menu Right*/
.imenu-right{
	width: 5%;
	display: inline-block;
	text-align: right;
	cursor: pointer;
}
	.imenu-right:hover{
		color: #4A4A4A;	
	}
#menu-right {
	height: auto;
	position: absolute;
	right: -250px;
	top: 105px;
	width: 250px;
	z-index: 998;
	background: #EDEDED;
	box-shadow: inset 10px 0 5px -5px rgba(127, 130, 134, 0.8);
}
	#menu-right .list-menu-right{
		padding:20px;
		min-height: 763px;
		width: 100%;
	}
		#menu-right .list-menu-right .menu-right-nest>.menu-title {
			border-bottom: 2px solid #9D9C9C;
			width: 100%;
			font-size: 14px;
			color: #737373;
		}
		#menu-right .list-menu-right .menu-right-nest>.content-menu-right{
			width: 100%;
			height: 150px;
		}
/*End Content Menu Right*/

/*Content Chat*/
.notif {
    position: fixed;
    bottom: 0;
    width: 120px;
    right: 15px;
    z-index: 1200;
    background: rgba(0,0,0,0.85);
    height: 30px;
    overflow: hidden;
}
.ijo {
	color: rgb(3, 204, 3);
}
	.notif .btn {
	    width: 100%;
	    text-align: left;
	    cursor: pointer;
		color: #FFFFFF;
		font-size: 14px;
	}
	.notif .status {
	    font-size: 14px;
	    margin-top: 3px;
	    /*color: rgb(3, 204, 3);*/
	}
	.notif .content-notif {
	    background: rgb(136, 124, 90);
	    height: 277px;
	    overflow: auto;
	    padding: 10px;
	    width: 300px;
	}
		.notif .content-notif .media-body {
		    min-width: 100px;
		    background: #fff;
		    color: #000;
		    min-height: 50px;
		    padding: 5px;
		    font-size: 11px;
		}
		.media, .media-body {
		    overflow: hidden;
		    zoom: 1;
		}
		.media-body{
			width: 300px;
			border-radius: 5px;
		}
		.notif .media-body > small {
		    display: block;
		    margin-bottom: -2px;
		    font-size: 9px;
		    margin-top: 10px;
		    color: #000;
		}
		.notif .content-notif .media > [class*="pull-"] {
		    margin: 0;
		}
	.notif .footer-notif {
	    width: 100%;
	    background: rgba(255,255,255,0.95);
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	    position: relative;
	    margin: 0;
	}
		.notif .footer-notif textarea {
		    background: transparent;
		    border: 0;
		    color: #333;
		    box-shadow: none;
		    font-size: 12px;
		}
		.notif .footer-notif [class*="pull-"] {
		    color: #7A7A7A;
		    font-size: 14px;
		    padding: 17px 7px;
		    margin: 0;
		}

		.notif .footer-notif [class*="pull-"]:hover {
		    color: #000;
		    cursor: pointer;
		}

		.notif .footer-notif .pull-left {
		    border-right: 1px solid rgba(51, 51, 51, 0.17);
		}

		.notif .footer-notif .pull-right {
		    border-left: 1px solid rgba(51, 51, 51, 0.17);
		}
	.notif.toggled {
	    width: auto;
	    height: 350px;
	}
/*End Content Chat*/

/*Content Widget*/
.column-eaciit{
	position: relative;
	/*width: 100%;*/
}

.column-eaciit .ss-placeholder-child {
	background: transparent;
	border: 1px dashed blue;
	position: absolute;
}

.panel-eaciit{
	/*height: 200px;*/
	/*padding:10px;*/
/*	margin-bottom: 15px;
	padding-right: 0px;*/
	position: absolute;
	/*background-color: #F4F4F4;
	border: 1px solid #C9C9C9;*/
}

/*.column-eaciit > .panel-eaciit[data-ss-colspan='1'] { width: 8.333333333333334%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='2'] { width: 16.666666666666668%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='3'] { width: 25%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='4'] { width: 33.333333333333336%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='5'] { width: 41.66666666666667%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='6'] { width: 50%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='7'] { width: 58.333333333333336%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='8'] { width: 66.66666666666667%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='9'] { width: 75%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='10'] { width: 83.33333333333334%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='11'] { width: 91.66666666666667%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='12'] { width: 100%; }*/
.column-eaciit > .panel-eaciit[data-ss-colspan='1'] { width: 8%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='2'] { width: 16%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='3'] { width: 24%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='4'] { width: 32%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='5'] { width: 40%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='6'] { width: 48%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='7'] { width: 56%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='8'] { width: 64%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='9'] { width: 72%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='10'] { width: 80%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='11'] { width: 88%; }
.column-eaciit > .panel-eaciit[data-ss-colspan='12'] { width: 96%; }

	.panel-eaciit > .panel-container{
		background-color: #F4F4F4;
		border: 1px solid #C9C9C9;
		padding:10px;
		/*height: 200px;*/
	}

	.panel-container .panel-content{
		height: 75%;
		width: 100%;
		overflow: auto;
		clear: both;
    	position: relative;
	}

	.panel-eaciit .panel-header {
		padding:0px 5px 5px 5px;
		color: #908888;
		border-bottom: 3px solid #BCBCBC;
		margin-bottom: 10px;
		cursor: move;
		/*display: inline-block;*/
	}

	.panel-eaciit .panel-header > .panel-title{
		/*display: block;*/
		font-size: 18px;
		float: left;
	}

	.panel-eaciit .panel-header > .panel-toolbox{
		min-width: 70px;
		float: right;
		padding-right: 5px;
	}

	.panel-toolbox>li{
		color: #908888;
		margin-left: 5px;
		float: left;
		cursor: pointer;
	}
		.panel-toolbox>li>a{
			padding: 5px;
		    color: #908888;
		    font-size: 14px;
		}

.fixed_height_390 {
    height: 390px;
}

.fixed_height_320 {
    height: 320px;
}

/*.placeholder {
	background-color: #BFB;
	border: 1px dashed #666;
	height: 58px;
	margin-bottom: 5px;
	position: relative;*/
	/*height: 60px;
	width: 5px;
	border-left: 2px solid #4999DA; 
	margin: 0 0 0.75rem 0;
	position: relative;
	z-index: 6;
}*/

/*.ui-sortable-helper {
  transition: none !important;
  animation: pulse 0.4s alternate infinite;
}

@keyframes pulse {
  100% { transform: scale(1.1); } 
}*/

/*.placeholder:after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15px;
    background-color: #BFB;
}*/
/*.highlight {
    border: 1px solid red;
    font-weight: bold;
    font-size: 45px;
    background-color: lightblue;
}*/
/*End Content Widget*/